<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login & Reg | Success</title>
    {% load static %}
<!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'login/style.css' %}" media="screen" title="no title"  charset="utf-8">
<!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
</head>
<body>
    <h1>Success! Welcome, {{user.first_name}}</h1>
    <h3>You have successfully logged in!</h3>
    <a href="/logout">Logout</a>  
</body>
</html>